# diversify
IsolateClientProtocol
# PK only works when done right
FastFirstHopPK 0
# dns must be for public
ClientDNSRejectInternalAddresses 1
# don't be captured by peers
AllowSingleHopCircuits 0
# hide from birthday attack targeting
Support022HiddenServices 0

